# PIGrupo-4_API

./: endpoints.txt
APIRest2_23_24_Capas/: pom.xml
APIRest2_23_24_Capas/APIRest2_23_24/: pom.xml
APIRest2_23_24_Capas/APIRest2_23_24/src/main/java/es/luisherrero/apirest1/: ApiRest12324Application.java
APIRest2_23_24_Capas/APIRest2_23_24/src/main/java/es/luisherrero/apirest1/controller/: CocheController.java
APIRest2_23_24_Capas/APIRest2_23_24/src/main/java/es/luisherrero/apirest1/model/: Coche.java
APIRest2_23_24_Capas/APIRest2_23_24/src/main/java/es/luisherrero/apirest1/repository/: CocheRepository.java
APIRest2_23_24_Capas/APIRest2_23_24/src/main/resources/: application.properties
APIRest2_23_24_Capas/APIRest2_23_24/src/test/java/es/luisherrero/apirest1/: ApiRest12324ApplicationTests.java
APIRest2_23_24_Capas/src/main/java/enums/: Perfil.java  Tipo.java  TipoEquipo.java
APIRest2_23_24_Capas/src/main/java/es/grupo4/apirest/: ApiRest12324Application.java
APIRest2_23_24_Capas/src/main/java/es/grupo4/apirest/Dto/: ComentarioDto.java  EquipoDto.java  IncidenciaDto.java  IncidenciaFilterDto.java  IncidenciaSubtipoDto.java  PerfileDto.java  PersonalDto.java  PersonalInputDto.java  PersonalOutputDto.java
APIRest2_23_24_Capas/src/main/java/es/grupo4/apirest/constant/: Utils.java
APIRest2_23_24_Capas/src/main/java/es/grupo4/apirest/controller/: AulaController.java  ComentarioController.java  DepartamentoController.java  EquipoController.java  IncidenciaController.java  IncidenciasSubtipoController.java  PerfileController.java  PersonalController.java
APIRest2_23_24_Capas/src/main/java/es/grupo4/apirest/enums/: Perfil.java  Tipo.java  TipoEquipo.java
APIRest2_23_24_Capas/src/main/java/es/grupo4/apirest/model/: Aula.java  Comentario.java  Departamento.java  Equipo.java  Incidencia.java  IncidenciasSubtipo.java  Perfile.java  Personal.java
APIRest2_23_24_Capas/src/main/java/es/grupo4/apirest/repository/: AulaRepository.java  ComentarioRepository.java  DepartamentoRepository.java  EquipoRepository.java  IncidenciaRepository.java  IncidenciasSubtipoRepository.java  PerfileRepository.java  PersonalRepository.java
APIRest2_23_24_Capas/src/main/java/es/grupo4/apirest/service/: AulaService.java  ComentarioService.java  DepartamentoService.java  EquipoService.java  IncidenciaService.java  IncidenciaSubtipoService.java  PerfileService.java  PersonalService.java
APIRest2_23_24_Capas/src/main/java/es/luisherrero/apirest1/controller/: AulaController.java  CocheController.java  ComentarioController.java  DepartamentoController.java  EquipoController.java  IncidenciaController.java  IncidenciasSubtipoController.java  PerfileController.java  PersonalController.java
APIRest2_23_24_Capas/src/main/java/es/luisherrero/apirest1/model/: Aula.java  Coche.java  Comentario.java  Departamento.java  Equipo.java  Incidencia.java  IncidenciasSubtipo.java  Perfile.java  Personal.java
APIRest2_23_24_Capas/src/main/java/es/luisherrero/apirest1/repository/: CocheRepository.java  IAulaRepository.java  IComentarioRepository.java  IDepartamentoRepository.java  IEquipoRepository.java  IIncidenciaRepository.java  IIncidenciasSubtipoRepository.java  IPerfileRepository.java  IPersonalRepository.java
APIRest2_23_24_Capas/src/main/java/es/luisherrero/apirest1/service/: AulaService.java  CocheService.java  CocheServiceImpl.java  ComentarioService.java  DepartamentoService.java  EquipoService.java  IncidenciaService.java  IncidenciaSubtipoService.java  PerfileService.java  PersonalService.java
APIRest2_23_24_Capas/src/main/resources/: application.properties  inicidencias.xlsx  inicidencias_abiertas_admin.xlsx
APIRest2_23_24_Capas/src/test/java/es/grupo4/apirest/luisherrero/apirest1/: ApiRest12324ApplicationTests.java
APITicIncidecias/: pom.xml
Dump20240209/: tic_incidencias_aulas.sql  tic_incidencias_comentarios.sql  tic_incidencias_departamentos.sql  tic_incidencias_equipos.sql  tic_incidencias_incidencias.sql  tic_incidencias_incidencias_subtipos.sql  tic_incidencias_perfiles.sql  tic_incidencias_personal.sql
(+42 files in other folders)
